<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d2f6dddc1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="hover-min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>

    
    <!--Navbar  -->
    <nav id="navbar">
        <div class="navbar_logo">
            <div class="img_box">
                <img src="logo.svg" alt="logo"/>
            </div>
            <!-- <a href="index.html" class="logo_name"></a>-->
        </div>
        <ul class="navbar_menu">
            <li class="navbar_menu_item" data-link="#home">Home</li>
            <li class="navbar_menu_item" data-link="#about">About</li>
            <li class="navbar_menu_item" data-link="#skill">Skills</li>
            <li class="navbar_menu_item" data-link="#mywork">Mywork</li>
            <li class="navbar_menu_item" data-link="#contact">Contact</li>
        </ul>

    <!-- Toggle button -->
    <button class="navbar_toggle_btn">
        <i class="fas fa-bars"></i>
    </button>
    </nav>
    <!-- Home -->
    <section id="home">
        <div class="home_container">
            <div class="home_avart"></div>
            <div class="home_title">
                <!-- /*<h2 class="animate__animated animate__bounce">I'm a web publisher who can design.</h2>*/ -->
                <span >I'm a web publisher who can design.</span>
                <h3 class="home_descriptin">hee jung park</h3>
                <button class="home_contact hvr-grow-shadow">Cantact Me</button>
            </div>
        </div>
            
        
    </section>
    <!-- About -->
    <section id="about" class="section">
        <div class="section_container">
        <h1>About me</h1>
        <p>
            편집디자인일을 하다가 웹쪽으로 전향을 하고자 퍼블리셔를 공부했습니다.
            코딩의 맛을 이제야 알아서 아쉽네요.하지만,이쪽 분야로 나아 갈겁니다!
            내가 눈이 먼 그날까지~~
        </p>
        <div class="about_majors">
            <div class="major">
                <div class="major_icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <h2 class="major_title">Html</h2>
                <p class="major_description">- 웹 페이지 제작, 문서의 서식 정리<br/>
                   Div 태그를 활용하여 HTML5 웹 표준 구조 설계</p>
            </div>
            <div class="major">
                <div class="major_icon">
                    <i class="fa-brands fa-css3"></i>
                </div>
                <h2 class="major_title">CSS3</h2>
                <p class="major_description">- 스타일 속성을 이용하여 형태 및 효과 스타일 적용<br/>
                    - aimation 속성 및 transition, transform 속성을 활용한 동적 효과 적용</p>
            </div>
            <div class="major">
                <div class="major_icon">
                    <i class="fa-solid fa-crop-simple"></i>
                </div>
                <h2 class="major_title">Editorial Design</h2>
                <p class="major_description">- 편집디자인의 전반적인 
                    스펙을 가짐
                </p>
            </div>

        </div>
        <div class="about_jobs">
            <div class="job">
                <img src="./images/tiger.png" alt="" class="job_logo">
                <div class="job_description">
                    <p class="job_name">industry. Lorem Ipsum has been </p>
                    <p class="job_period">I want go</p>
                </div>
            </div>
            <div class="job">
                <img src="./images/men.png" alt="" class="job_logo">
                <div class="job_description">
                    <p class="job_name">industry. Lorem Ipsum has been </p>
                    <p class="job_period">I want go</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- skill -->
    <section id="skill" class="section">
        <div class="section_container">
            <h1>Skills</h1>
            <h2>Skills & Attributes</h2>
            <p>
                experience with all phases of the software life-cycle. Passion for learning new technologies.
                Capable of working within a team environment and independently.Ability to plan and time schedule,
                work under strict time pressure and adapt quickly when needed.
            </p>
            <div class="skillset">
                <div class="skillset_left">
                    <h3 class="skillset_title">Skills</h3>
                    <div class="skill">
                        <div class="skill_description">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:80%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description" >
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:70%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:50%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>photoshop</span>
                            <span>80%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:80%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>illustrator</span>
                            <span>80%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:80%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>coreldrew</span>
                            <span>80%</span>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_value" style="width:80%"></div>
                        </div>
                    </div>
                </div>
                <div class="skillset_right">
                    <div class="tools">
                        <h3 class="skillset_title">Tools</h3>
                        <ul class="tools_list">
                            <li><span>visual code</span></li>
                            <li><span>Sublime Text with Plug-ings</span></li>
                            <li><span>Team foundation</span></li>
                            <li><span>adove Programs</span></li>
                            <li><span>Sketch app</span></li>
                        </ul>

                    </div>
                    <div class="etc">
                        <h3 class="skillset_title">Etc</h3>
                        <ul class="etc_list">
                            <li><span>Git</span></li>
                            <li><span>Scrum master</span></li>
                            <li><span>Math</span></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- mywork -->
    <section id="mywork" class="section">
        <div class="section_container">
        <h1>My work</h1>
        <h3>projects</h3>
        <div class="work_categories">
            <button class="catagory_btn selected" data-filter="*">All<span class="category_count">8</span></button>
            <button class="catagory_btn" data-filter="webpage">webpage<span class="category_count">3</span></button>
            <button class="catagory_btn" data-filter="coding-charactor">coding-charactor<span class="category_count">3</span></button>
            <button class="catagory_btn" data-filter="Design editor">Design editor<span class="category_count">2</span></button>
        </div>
        
        <div class="work_project">
            <a href="./images/port_img/english/index.html" class="project" data-type="webpage">
                <img src="./images/jobs/port_web1.jpg" class="project_img" alt="국제어학원">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>webpage</h3>
                    <span>html,css,javascript</span>
                </div>
            </a>
            <a href="./images/port_img/kimchi_end/index.html" class="project" data-type="webpage">
                <img src="./images/jobs/port_web3.jpg" class="project_img" alt="김치">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>webpage</h3>
                    <span>html,css,javascript</span>
                </div>
            </a>
            <a href="./images/port_img/kam-char/index.html" class="project" data-type="coding-charactor">
                <img src="./images/jobs/port_web4.jpg" class="project_img" alt="감잡았어">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>coding-charactor</h3>
                    <span>html,css</span>
                </div>
            </a>
            <a href="./images/port_img/" class="project" data-type="Design editor">
                <img src="./images/jobs/port_d7_1.jpg" class="project_img" alt="국제항쟁">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>리플렛</h3>
                    <span>coreldrew,photoshop</span>
                </div>
            </a>
            <a href="./images/port_img/korea/korea_cover.jpg" class="project" data-type="Design editor">
                <img src="./images/jobs/port_d1.jpg" class="project_img" alt="영재">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>카다로그</h3>
                    <span>coreldrew,photoshop</span>
                </div>
            </a>
            <a href="./images/port_img/korea/korea_1.jpg" class="project" data-type="Design editor">
                <img src="./images/jobs/port_d3.jpg" class="project_img" alt="영재">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>카다로그</h3>
                    <span>coreldrew,photoshop</span>
                </div>
            </a>
            <a href="./images/port_img/pizza/pasta_cover.jpg" class="project" data-type="Design editor">
                <img src="./images/jobs/port_d4.jpg" class="project_img" alt="파스타1">
                <div class="project_description"><!--마우스올렸을때-->
                    <h3>리플렛</h3>
                    <span>coreldrew,photoshop</span>
                </div>
                <a href="./images/port_img/pizza/pasta_inner.jpg" class="project" data-type="Design editor">
                    <img src="./images/jobs/port_d5.jpg" class="project_img" alt="파스타2">
                    <div class="project_description"><!--마우스올렸을때-->
                        <h3>리플렛</h3>
                        <span>coreldrew,photoshop</span>
                    </div>
            </a>
        </div>
    </div>
    </section>
    <!-- textimonial -->
    <section id="testimonial" class="section">
        <div class="section_container">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
            <div class="testimonial">
                <img src="./images/testimonials/testimonials.png" class="testimonial_avatar"alt="" />
                <div class="testimonial_speech-bubble ">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make
                    </p>
                    <p class="name"><a href="">heejung</a>/family</p>
                </div>
            </div>
        </div>
        <div class="testimonials section">
            <div class="testimonial ">
                <div class="testimonial_speech-bubble">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make
                    </p>
                    <p class="name"><a href="">heejung</a>/family</p>
                </div>
                <img src="./images/testimonials/testimonials.png" class="testimonial_avatar"alt="" />
            </div>
        </div>
        </div>
    </section>
    <!-- contact -->
    <section id="contact" class="section">
        <h1 class="contact_title">Let's talk</h1>
        <h2 class="contact_email">ssin53tae@gmail.com</h2>
        <div class="contact_links">
            <a href="https://github.com/heejunggg" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa-brands fa-android"></i>
            </a>
        </div>
            <p class="contact_rights">2022 webpublisher_Heejung - All rights reserved</p>
    </section>

    <!-- Arrow up -->
    <button class="arrow-up">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
</body>
</html>